created: 20191126222528759
creator: asnukal
modified: 20191126225623429
modifier: asnukal
tags: 
title: General Use Notes
type: text/vnd.tiddlywiki

* The lab is typically used by students in the English, Theatre, Film & Media program or Arts students more generally but is available to all faculty, staff, and students at the University.
* Preference is given to ETFM students, especially for courses which involve media production software available on lab computers. This usually means film courses.
* Technical film production courses are the heaviest users of the lab and students from these courses end up using lab outside of class as well.
* Some students regularly use the lab for personal projects. I try to encourage this as much as possible, especially over the summer.
* The lab is a collaborative environment and students should expect some degree of noise and conversation. However, almost all editing and any viewing or listening to media should be done in headphones.
* Each computer has general lab guidelines listed on the login page. Take a look at these to see the other rules in the lab, like no eating at the computers, etc. Some of these rules were already in place when I got here and I’ve kept them in writing while not enforcing them (like booking computer time) as consistently.
* The focus of the lab should be experimentation and learning. I try to show the students how to figure things out and work towards solutions rather than doing the work for them or just applying a fix. This also means I don’t have to know everything and the students and I can both work towards finding a solution together. It’s totally fine to google something in front of a student.
* I don't allow any pirated software, fonts, or media on the computers. Fonts that I can install through homebrew or Adobe Typekit are obviously fine.
* Lab use tends to follow patterns over the year and across year. The lab is busier when film courses have an assignment due. And years in which there's a production course, which is really intensive, are busier that other years.
* The lab offers a mix of commercial and open source software. Given the large subscription costs of things like Adobe Creative Cloud, we generally can't afford too many commercial options. I make sure applications like Blender are installed on the lab workstations, so that students can experiment, even if it's not with the "best" software.
* The lab computers are managed entirely by the Media Lab Technician. They don't take part of any University wide security or log in system. Students log into a general "Student" account, which is shared and public.