created: 20191126215541206
creator: asnukal
modified: 20191126230008566
modifier: asnukal
tags: 
title: Introduction
type: text/vnd.tiddlywiki

The Media Lab is collaborative computer lab for faculty, staff, and students. The lab offers access to programs and expertise for many different forms of media production, including video, photography, graphic design, audio, and web development. In addition, the lab offers instruction and technical support for software and platforms for digital scholarship and dissemination. 

!! __General Usage Notes__
{{General Use Notes}}

!! __New Users__
{{New Users}}