created: 20191126225353690
creator: asnukal
modified: 20191126225710339
modifier: asnukal
tags: 
title: New Users
type: text/vnd.tiddlywiki

* I try to make the lab as inviting as possible and make sure that any new users know that they are welcome any time (it can be a bit intimidating if there’s a whole group of film students arguing about something in here).
* I also like to explain what software we have, what they could use it for, and which computers its on.
* I also usually let new users know that I may ask them to give up their spot if there’s a film class assignment due that day. I’ve only ever had to manage computer use for an assignment once, so it’s not usually a big deal.
* Make sure to explain to new users that they’ll be logging into a shared public account and any personal information they leave on the computer or any service they stay logged into will be available to the next person (more on this below).
